<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewUsername"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:textSize="26sp"
        android:text="User"
        />

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search ISBN Number Here"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/search_button"
        android:layout_toStartOf="@+id/search_button"
        android:layout_marginTop="40dip"
        android:inputType="number"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/search_edit"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_edit"
        android:drawSelectorOnTop="false"/>


</RelativeLayout>